\contentsline {section}{\numberline {1}\textbf {Bootstrapping (and eventually confidence intervals)}}{1}{section.1}%
\contentsline {section}{\numberline {2}Resources}{1}{section.2}%
\contentsline {section}{\numberline {3}Load Packages}{2}{section.3}%
\contentsline {section}{\numberline {4}Get Penguins data!}{2}{section.4}%
\contentsline {section}{\numberline {5}Fit a simple LM and have a look at results}{2}{section.5}%
\contentsline {section}{\numberline {6}Now, let's bootstrap!}{4}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Understanding resampling and bootstrapping using tidyverse}}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Let's take a sample of the penguins data}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Now we can scale up (working towards bootstrapping)}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}We can compare outputs to see how things change}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}calculating boostrapped CIs thus, could look like this}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}How to use the infer package to do CIs!}{13}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
