\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Bootstrapping (and eventually confidence intervals)}}{1}{section.1}\protected@file@percent }
\newlabel{bootstrapping-and-eventually-confidence-intervals}{{1}{1}{\texorpdfstring {\textbf {Bootstrapping (and eventually confidence intervals)}}{Bootstrapping (and eventually confidence intervals)}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{1}{section.2}\protected@file@percent }
\newlabel{resources}{{2}{1}{Resources}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Packages}{2}{section.3}\protected@file@percent }
\newlabel{load-packages}{{3}{2}{Load Packages}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Get Penguins data!}{2}{section.4}\protected@file@percent }
\newlabel{get-penguins-data}{{4}{2}{Get Penguins data!}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit a simple LM and have a look at results}{2}{section.5}\protected@file@percent }
\newlabel{fit-a-simple-lm-and-have-a-look-at-results}{{5}{2}{Fit a simple LM and have a look at results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Now, let's bootstrap!}{4}{section.6}\protected@file@percent }
\newlabel{now-lets-bootstrap}{{6}{4}{Now, let's bootstrap!}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Understanding resampling and bootstrapping using tidyverse}}{5}{section.7}\protected@file@percent }
\newlabel{understanding-resampling-and-bootstrapping-using-tidyverse}{{7}{5}{\texorpdfstring {\textbf {Understanding resampling and bootstrapping using tidyverse}}{Understanding resampling and bootstrapping using tidyverse}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Let's take a sample of the penguins data}{5}{subsection.7.1}\protected@file@percent }
\newlabel{lets-take-a-sample-of-the-penguins-data}{{7.1}{5}{Let's take a sample of the penguins data}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Now we can scale up (working towards bootstrapping)}{6}{subsection.7.2}\protected@file@percent }
\newlabel{now-we-can-scale-up-working-towards-bootstrapping}{{7.2}{6}{Now we can scale up (working towards bootstrapping)}{subsection.7.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}We can compare outputs to see how things change}{8}{subsection.7.3}\protected@file@percent }
\newlabel{we-can-compare-outputs-to-see-how-things-change}{{7.3}{8}{We can compare outputs to see how things change}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{8}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.81847pt}\LT@entry 
    {1}{50.4268pt}\LT@entry 
    {1}{65.81847pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{31.2159pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{29.07004pt}}
\gdef \LT@iii {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.81847pt}\LT@entry 
    {1}{50.4268pt}\LT@entry 
    {1}{65.81847pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{31.2159pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{35.07004pt}\LT@entry 
    {1}{29.07004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data summary\relax }}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}calculating boostrapped CIs thus, could look like this}{12}{subsection.7.4}\protected@file@percent }
\newlabel{calculating-boostrapped-cis-thus-could-look-like-this}{{7.4}{12}{calculating boostrapped CIs thus, could look like this}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to use the infer package to do CIs!}{13}{section.8}\protected@file@percent }
\newlabel{how-to-use-the-infer-package-to-do-cis}{{8}{13}{How to use the infer package to do CIs!}{section.8}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
