\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Learning Objectives}}{2}{section.1}\protected@file@percent }
\newlabel{learning-objectives}{{1}{2}{\texorpdfstring {\textbf {Learning Objectives}}{Learning Objectives}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {1: Load packages}}{2}{section.2}\protected@file@percent }
\newlabel{load-packages}{{2}{2}{\texorpdfstring {\textbf {1: Load packages}}{1: Load packages}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {2: Correlation between numerical variables}}{5}{section.3}\protected@file@percent }
\newlabel{correlation-between-numerical-variables}{{3}{5}{\texorpdfstring {\textbf {2: Correlation between numerical variables}}{2: Correlation between numerical variables}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Coefficients}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Correlations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical correlations (Chi-Square)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {3. (Simple) Linear Regression}}{10}{section.4}\protected@file@percent }
\newlabel{simple-linear-regression}{{4}{10}{\texorpdfstring {\textbf {3. (Simple) Linear Regression}}{3. (Simple) Linear Regression}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}plotting a regression line}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Assumptions}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {when data are not linear}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Linear Regression with categorical variables}}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Run the lm}}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Check assumptions!}}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {4. t-test}}{20}{subsection.4.7}\protected@file@percent }
\newlabel{t-test}{{4.7}{20}{\texorpdfstring {\textbf {4. t-test}}{4. t-test}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Tutorials and Resources for t-tests}{20}{section.5}\protected@file@percent }
\newlabel{additional-tutorials-and-resources-for-t-tests}{{5}{20}{Additional Tutorials and Resources for t-tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {A note on statistics and experimental design}}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {T-test theory}}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Assumption 1.) Assessing normality}}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Assumption 2.) Assessing equal variance}}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {When can we ignore assumptions?}}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {A basic T-test in R}}{35}{subsection.5.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{39}
