\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Dealing with Date and Time in R}}{1}{section.1}\protected@file@percent }
\newlabel{dealing-with-date-and-time-in-r}{{1}{1}{\texorpdfstring {\textbf {Dealing with Date and Time in R}}{Dealing with Date and Time in R}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Date and Time in R}}{2}{section.2}\protected@file@percent }
\newlabel{date-and-time-in-r}{{2}{2}{\texorpdfstring {\textbf {Date and Time in R}}{Date and Time in R}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Read in some data to practice with}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{read-in-some-data-to-practice-with}{{2.1}{2}{\texorpdfstring {\textbf {Read in some data to practice with}}{Read in some data to practice with}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Change date column (factor) to date/time format}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{change-date-column-factor-to-datetime-format}{{2.2}{3}{\texorpdfstring {\textbf {Change date column (factor) to date/time format}}{Change date column (factor) to date/time format}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Why this matters}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{why-this-matters}{{2.3}{4}{\texorpdfstring {\textbf {Why this matters}}{Why this matters}}{subsection.2.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
